# nailm

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/sshumlyankiy/core/: CoreApplication.java
core/src/main/java/com/sshumlyankiy/core/domain/entity/: Client.java  Company.java  Employee.java  ProcedureType.java  Record.java
core/src/main/java/com/sshumlyankiy/core/repository/: ClientRepository.java
core/src/main/resources/: application.properties  create.sql
core/src/main/resources/db/migration/: V1_0_0__generate_from_entities.sql
core/src/test/java/com/sshumlyankiy/core/: CoreApplicationTests.java
frontend/: package-lock.json  package.json
