spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=core/src/main/resources/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.datasource.url=jdbc:postgresql://localhost:5432/nailm-db
spring.datasource.username=nailm-user
spring.datasource.password=7714
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.user=nailm-user
spring.flyway.password=7714
spring.flyway.url=jdbc:postgresql://localhost:5432/nailm-db
spring.flyway.enabled=true
spring.flyway.schemas=core
spring.flyway.default-schema=core
spring.flyway.group=true